{
  "name": "ontrail-mlc-example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "3.1.5",
    "express": "4.17.1"
  },
  "devDependencies": {}
}
